# JujuDB Production Environment Variables
# This file should be copied to .env on the production server
# IMPORTANT: Replace all placeholder values with your actual secure passwords

# Database Configuration
POSTGRES_DB=jujudb
POSTGRES_USER=jujudb
POSTGRES_PASSWORD=your-secure-postgres-password

# Application Configuration
APP_PASSWORD=your-secure-app-password
SESSION_KEY=your-super-secret-session-key-32-characters-minimum-change-this

# Production Settings
PRODUCTION=true
HTTPS=true

# Database Connection (for app)
DB_HOST=postgres
DB_USER=jujudb
DB_PASSWORD=your-secure-postgres-password
DB_NAME=jujudb
PORT=8080
